<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDucanet BRNO</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav">
    <a href="novinky.html">Novinky</a>
    <a href="objednavky.html">Objednávky</a>
    <a href="kontakty.html">Kontakty</a>
    <a href="akce.html">Speciální akce</a>
    <a href="EDUCAGroup.html">EDUCAGroup</a> 
    </div>
    <img class="logo" src="branding/logo.png"> 

    <h1> McDucanet BRNO </h1>

    <div class="content-boxes">
        <a href="burgery.html" class="box">
            <img src="nabidka/mcducaburger.webp">
            <p>🍔 McDuca Burgery</p>
        </a>
    
        <a href="prilohy.html" class="box">
            <img src="nabidka/mcducafries.png">
            <p>🍟 McDuca Přílohy</p>
        </a>
    
        <a href="salaty.html" class="box">
            <img src="nabidka/mcducasalad.png">
            <p>🥗 McDuca Saláty</p>
        </a>
    </div>

<pre>







</pre>

    <div class="content-boxes">
        <a href="napoje.html" class="box">
            <img src="nabidka/mcducacola.png">
            <p>🥤 McDuca Nápoje</p>
        </a>
    
        <a href="dezerty.html" class="box">
            <img src="nabidka/mcducazmrzka.png">
            <p>🍦 McDuca Dezerty</p>
        </a>
    
        <a href="wrapy.html" class="box">
            <img src="nabidka/mcducawrap.png">
            <p>🌯 McDuca Wrapy</p>
        </a>
    </div>
<pre>


</pre>
    <footer>
        <p><strong>McDucanet BRNO</strong></p>
        <p>Hudcova 367/78</p>
        <p>Telefon: +420 603 476 258 | Email: info@mcducanet-brno.cz</p>
        <p class="social">
          <a href="https://www.facebook.com/">Facebook</a> |
          <a href="https://www.instagram.com/autistickabuzna">Instagram</a> |
          <a href="https://tiktok.com/@tomandesplus">TikTok</a>
        </p>
        <p class="copy">© 2025 McDucanet BRNO</p>
      </footer>
</body>
</html>

