<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDB - Saláty</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="branding/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav">
    <a href="novinky.html">Novinky</a>
    <a href="objednavky.html">Objednávky</a>
    <a href="index.html">Menu</a>
    <a href="akce.html">Speciální akce</a>
    <a href="kontakty.html">Kontakty</a> 
    </div>
    <a href="index.html"> <img class="logo" src="branding/logo.png"> </a>  
    <h1>McDucanet saláty</h1>

       <div class="content-boxes1">
        <div class="box1">
    <img src="nabidka/caesar.png">
    <div class="texty">
        <p class="nazev"> Caesar Classic | <mark>179,-</mark></p>
        <p class="popis">350g | římský salát, kuřecí prsa, krutony, parmezán, Caesar dresing</p>
    </div>
    <a href="kosik.html" class="btn">Přidat do košíku</a>
</div>

        <div class="box1">
    <img src="nabidka/brnaksalat.png">
    <div class="texty">
        <p class="nazev">Letní Brněnský Salát | <mark>159,-</mark></p>
        <p class="popis">300g | rukola, cherry rajčata, grilovaný lilek a paprika, balsamico</p>
    </div>
    <a href="kosik.html" class="btn">Přidat do košíku</a>
</div>
        <div class="box1">
    <img src="nabidka/kvujanoja.webp">
    <div class="texty">
        <p class="nazev">Kuřecí Salát s Quinoou | <mark> 169,- </mark></p>
        <p class="popis">330g | kuřecí prsa, quinoa, paprika, okurka, mrkev, jogurtový dip</p>
    </div>
    <a href="kosik.html" class="btn">Přidat do košíku</a>
</div>
        <div class="box1">
    <img src="nabidka/asia.png">
    <div class="texty">
        <p class="nazev">Asijský salát | <mark>169,-</mark></p>
        <p class="popis">320g | čínské zelí, mrkev, sezam, kuřecí maso, sojový dresing.</p>
    </div>
    <a href="kosik.html" class="btn">Přidat do košíku</a>
</div>

        <div class="box1">
    <img src="nabidka/caprese.webp">
    <div class="texty">
        <p class="nazev">Salát Caprese - <mark>149,-</mark></p>
        <p class="popis">280g | mozzarella, rajčata, bazalka, balzamikový sirup</p>
    </div>
    <a href="kosik.html" class="btn">Přidat do košíku</a>
</div>
</div>
</pre>
    <footer>
        <p><strong>McDucanet BRNO</strong></p>
        <p>Hudcova 367/78</p>
        <p>Telefon: +420 603 476 258 | Email: info@mcducanet-brno.cz</p>
        <p class="social">
          <a href="https://www.facebook.com/">Facebook</a> |
          <a href="https://www.instagram.com/autistickabuzna">Instagram</a> |
          <a href="https://tiktok.com/@tomandesplus">TikTok</a>
        </p>
        <p class="copy">© 2025 McDucanet BRNO</p>
      </footer> 
</body>
</html>